BENCHMARK REPORT
Using bipartite graph generator
============================================================


============================================================
BENCHMARK: C++ vs NetworkX
============================================================

RESULTS:
------------------------------------------------------------
C++:
  Colors used: 6
  Time: 0.3503 sec
  Memory: 0.08 MB

NetworkX:
  Colors used: 6
  Theoretical minimum: 6
  Time: 0.0056 sec
  Memory: 0.09 MB

Validity C++: Valid coloring

Speedup C++ over NetworkX: 62.93x
============================================================

============================================================
BENCHMARK: C++ vs NetworkX
============================================================

RESULTS:
------------------------------------------------------------
C++:
  Colors used: 39
  Time: 0.1995 sec
  Memory: 0.08 MB

NetworkX:
  Colors used: 39
  Theoretical minimum: 39
  Time: 0.0395 sec
  Memory: 1.60 MB

Validity C++: Valid coloring

Speedup C++ over NetworkX: 5.04x
============================================================

============================================================
BENCHMARK: C++ vs NetworkX
============================================================

RESULTS:
------------------------------------------------------------
C++:
  Colors used: 50
  Time: 0.2169 sec
  Memory: 0.27 MB

NetworkX:
  Colors used: 45
  Theoretical minimum: 42
  Time: 0.7709 sec
  Memory: 22.24 MB

Validity C++: Valid coloring

Speedup C++ over NetworkX: 0.28x
============================================================

============================================================
BENCHMARK: C++ vs NetworkX
============================================================

RESULTS:
------------------------------------------------------------
C++:
  Colors used: 317
  Time: 0.2508 sec
  Memory: 0.87 MB

NetworkX:
  Colors used: 317
  Theoretical minimum: 317
  Time: 10.0993 sec
  Memory: 313.28 MB

Validity C++: Valid coloring

Speedup C++ over NetworkX: 0.02x
============================================================
